# Server Configuration
server.port=8080

# JWT Configuration
# This is a 512-bit key (64 bytes * 8 bits/byte) encoded in Base64
jwt.secret=NjM3NTM4NzgyRjQxM0Y0NDI4NDcyQjRCNjI1MDY0NTM2NzU2NkI1OTcwNDA0RTYzNTI2NjU1NkE1ODZFMTI3MjM1NzUzODc4MkY0MTNGNDI4NDcyQjRCNjI1MDY0NTM2NzU2NkI1OTcw
jwt.expiration=86400000

# Database Configuration
spring.datasource.url=jdbc:h2:mem:tradestardb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.umi.tradestar=DEBUG