                  ___           ___          _____          ___           ___                       ___           ___     
      ___        /  /\         /  /\        /  /::\        /  /\         /  /\          ___        /  /\         /  /\    
     /  /\      /  /::\       /  /::\      /  /:/\:\      /  /:/_       /  /:/_        /  /\      /  /::\       /  /::\   
    /  /:/     /  /:/\:\     /  /:/\:\    /  /:/  \:\    /  /:/ /\     /  /:/ /\      /  /:/     /  /:/\:\     /  /:/\:\  
   /  /:/     /  /:/~/:/    /  /:/~/::\  /__/:/ \__\:|  /  /:/ /:/_   /  /:/ /::\    /  /:/     /  /:/~/::\   /  /:/~/:/  
  /  /::\    /__/:/ /:/___ /__/:/ /:/\:\ \  \:\ /  /:/ /__/:/ /:/ /\ /__/:/ /:/\:\  /  /::\    /__/:/ /:/\:\ /__/:/ /:/___
 /__/:/\:\   \  \:\/:::::/ \  \:\/:/__\/  \  \:\  /:/  \  \:\/:/ /:/ \  \:\/:/~/:/ /__/:/\:\   \  \:\/:/__\/ \  \:\/:::::/
 \__\/  \:\   \  \::/~~~~   \  \::/        \  \:\/:/    \  \::/ /:/   \  \::/ /:/  \__\/  \:\   \  \::/       \  \::/~~~~ 
      \  \:\   \  \:\        \  \:\         \  \::/      \  \:\/:/     \__\/ /:/        \  \:\   \  \:\        \  \:\     
       \__\/    \  \:\        \  \:\         \__\/        \  \::/        /__/:/          \__\/    \  \:\        \  \:\    
                 \__\/         \__\/                       \__\/         \__\/                     \__\/         \__\/    
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}